# CSharp

./: .gitignore  FOHQ.sln
FOHQ/: App.xaml  App.xaml.cs  FOHQ.csproj  MainPage.xaml  MainPage.xaml.cs
FOHQ.Android/: AndroidCustomEntryRenderer.cs  FOHQ.Android.csproj  MainActivity.cs  SaveAndroid.cs
FOHQ.Android/Assets/: 4_1_3.html  4_1_5.html  4_1_6.html
FOHQ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FOHQ.Android/Resources/: Resource.designer.cs
FOHQ.Android/Resources/xml/: provider_paths.xml
FOHQ.Android/Tools/: BaseUrl_Android.cs
FOHQ.iOS/: AppDelegate.cs  FOHQ.iOS.csproj  Info.plist  Main.cs  PreviewControllerDS.cs  SaveIOS.cs
FOHQ.iOS/Properties/: AssemblyInfo.cs
FOHQ.iOS/Resources/: 4_1_1.html  4_1_2.html  4_1_4.html
FOHQ.iOS/Tools/: BaseUrl_iOS.cs
FOHQ/Data/: BaseRepository.cs  CombatAreaChiefRepositoryFactory.cs  DataAccess.cs  DataAccessFactory.cs  DbDirectoryObjectRepository.cs  DocumentRepository.cs  FilingMethodsRepository.cs  ForcesAndMeansRepository.cs  ForcesAndMeansRepositoryFactory.cs  MainTaskRepositoryFactory.cs  NumberOfDevicesRepository.cs  QuenchingRepository.cs  QuenchingSolutionRepository.cs  RadioExchangeSideRepositoryFactory.cs  RequiredConsumptionRepository.cs  TransmittedInformationRepositoryFactory.cs
FOHQ/Models/: BaseModel.cs  CombatArea.cs  CombatAreaChief.cs  DbDirectoryObject.cs  Document.cs  FilingMethods.cs  FireUnit.cs  ForcesAndMeans.cs  MainTask.cs  NumberOfDevices.cs  Order.cs  Quenching.cs  QuenchingSolution.cs  RadioExchangeSide.cs  RequiredConsumption.cs  TransmittedInformation.cs
FOHQ/Services/: ExportWord.cs  ISave.cs  MyCustomEntry.cs
FOHQ/Views/Database/: AddEditDbDirectoryObjectPage.xaml.cs  AddEditForcesAndMeansPage.xaml  AddEditForcesAndMeansPage.xaml.cs  CombatAreasChiefsPage.xaml  CombatAreasChiefsPage.xaml.cs  ForcesAndMeansPage.xaml  ForcesAndMeansPage.xaml.cs  MainTasksPage.xaml  MainTasksPage.xaml.cs  RadioExchangeSidesPage.xaml  RadioExchangeSidesPage.xaml.cs  TransmittedInformationPage.xaml  TransmittedInformationPage.xaml.cs
FOHQ/Views/Main/: DatabasePage.xaml  DatabasePage.xaml.cs  NewDocumentPage.xaml  NewDocumentPage.xaml.cs  OpenDocumentPage.xaml  OpenDocumentPage.xaml.cs  ResponsibilitiesPage.xaml  ResponsibilitiesPage.xaml.cs
FOHQ/Views/NewDocument/: AddCombatAreaPage.xaml  AddCombatAreaPage.xaml.cs  AddFireUnitPage.xaml  AddFireUnitPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  CombatAreasPage.xaml  CombatAreasPage.xaml.cs  DocumentHeaderPage.xaml  DocumentHeaderPage.xaml.cs  FilingMethodsPage.xaml  FilingMethodsPage.xaml.cs  FireUnitsPage.xaml  FireUnitsPage.xaml.cs  ForcesAndMeansCalculationPage.xaml  ForcesAndMeansCalculationPage.xaml.cs  NumberOfDevicesPage.xaml  NumberOfDevicesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  QuenchingPage.xaml  QuenchingPage.xaml.cs  QuenchingSolutionPage.xaml  QuenchingSolutionPage.xaml.cs  RequiredConsumptionPage.xaml  RequiredConsumptionPage.xaml.cs
FOHQ/Views/Responsibility/: ResponsibilityPage.xaml  ResponsibilityPage.xaml.cs
