<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Description>Мобильное приложение для службы пожаротушения Республики Татарстан</Description>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.DocIO" Version="20.1.0.51" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Database\TransmittedInformationPage.xaml.cs">
      <DependentUpon>TransmittedInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\DatabasePage.xaml.cs">
      <DependentUpon>DatabasePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\NewDocumentPage.xaml.cs">
      <DependentUpon>NewDocumentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\AddCombatAreaPage.xaml.cs">
      <DependentUpon>AddCombatAreasPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\AddFireUnitPage.xaml.cs">
      <DependentUpon>AddFireUnitsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\DocumentHeaderPage.xaml.cs">
      <DependentUpon>DocumentHeaderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\FireUnitsPage.xaml.cs">
      <DependentUpon>FireUnitsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\AddOrderPage.xaml.cs">
      <DependentUpon>AddOrdersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\OpenDocumentPage.xaml.cs">
      <DependentUpon>OpenDocumentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\RequiredConsumptionPage.xaml.cs">
      <DependentUpon>RequiredConsumptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\NumberOfDevicesPage.xaml.cs">
      <DependentUpon>NumberOfDevicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\QuenchingSolutionPage.xaml.cs">
      <DependentUpon>QuenchingSolutionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\FilingMethodsPage.xaml.cs">
      <DependentUpon>FilingMethodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\QuenchingPage.xaml.cs">
      <DependentUpon>QuenchingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDocument\OrdersPage.xaml.cs">
      <DependentUpon>OrdersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsibility\ResponsibilityPage.xaml.cs">
      <DependentUpon>ResponsibilityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\ResponsibilitiesPage.xaml.cs">
      <DependentUpon>ResponsibilitiesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Database\AddEditForcesAndMeansPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Database\CombatAreasChiefsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Database\ForcesAndMeansPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Database\MainTasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Database\RadioExchangeSidesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Database\TransmittedInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\DatabasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\NewDocumentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\AddCombatAreaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\AddFireUnitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\CombatAreasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\DocumentHeaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\FireUnitsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\ForcesAndMeansCalculationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\OrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDocument\AddOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\OpenDocumentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsibility\ResponsibilityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\ResponsibilitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>